{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GlowstoneOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GlowstoneShard",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "A1",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "A2",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoughSandstone",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoughRedSandstone",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoughSandstoneStairs",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoughSandstoneSlab",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoughRedSandstoneStairs",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoughRedSanstoneSlab",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SandRipple",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedSandRipple",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "A3",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "A4",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "A5",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "A6",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "A7",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "A8",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "A9",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "A10",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "B1",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "B2",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "B3",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "B4",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "B5",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "B6",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_6"
    },
    {
      "name": "B7",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_7"
    },
    {
      "name": "B8",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_8"
    },
    {
      "name": "B9",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_9"
    },
    {
      "name": "B10",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_1_0"
    },
    {
      "name": "C1",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_1"
    },
    {
      "name": "C2",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_2"
    },
    {
      "name": "Lavender",
      "type": "plant",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavender"
    },
    {
      "name": "RedAmaranth",
      "type": "plant",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_amaranth"
    },
    {
      "name": "OrangeAmaranth",
      "type": "plant",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_amaranth"
    },
    {
      "name": "YellowAmaranth",
      "type": "plant",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_amaranth"
    },
    {
      "name": "C3",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_3"
    },
    {
      "name": "C4",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_4"
    },
    {
      "name": "C5",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_5"
    },
    {
      "name": "C6",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_6"
    },
    {
      "name": "OakParquet",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_parquet"
    },
    {
      "name": "SpruceParquet",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_parquet"
    },
    {
      "name": "BirchParquet",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_parquet"
    },
    {
      "name": "JungleParquet",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_parquet"
    },
    {
      "name": "AcaciaParquet",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_parquet"
    },
    {
      "name": "DarkOakParquet",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_parquet"
    },
    {
      "name": "OakParquetStairs",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_parquet_stairs"
    },
    {
      "name": "OakParquetSlab",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_parquet_slab"
    },
    {
      "name": "SpruceParquetStairs",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_parquet_stairs"
    },
    {
      "name": "SpruceParquetSlab",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_parquet_slab"
    },
    {
      "name": "BirchParquetStairs",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_parquet_stairs"
    },
    {
      "name": "BirchParquetSlab",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_parquet_slab"
    },
    {
      "name": "JungleParquetStairs",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_parquet_stairs"
    },
    {
      "name": "JungleParquetSlab",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_parquet_slab"
    },
    {
      "name": "AcaciaParquetStairs",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_parquet_stairs"
    },
    {
      "name": "AcaciaParquetSlab",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_parquet_slab"
    },
    {
      "name": "DarkOakParquetStairs",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_parquet_stairs"
    },
    {
      "name": "DarkOakParquetSlab",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_parquet_slab"
    },
    {
      "name": "C7",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_7"
    },
    {
      "name": "C8",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_8"
    },
    {
      "name": "C9",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_9"
    },
    {
      "name": "C10",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_1_0"
    },
    {
      "name": "D1",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_1"
    },
    {
      "name": "D2",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_2"
    },
    {
      "name": "D3",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_3"
    },
    {
      "name": "D4",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_4"
    },
    {
      "name": "D5",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_5"
    },
    {
      "name": "D6",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_6"
    },
    {
      "name": "D7",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_7"
    },
    {
      "name": "D8",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_8"
    },
    {
      "name": "D9",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_9"
    },
    {
      "name": "D10",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_1_0"
    },
    {
      "name": "E1",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e_1"
    },
    {
      "name": "E2",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e_2"
    },
    {
      "name": "E3",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e_3"
    },
    {
      "name": "E4",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e_4"
    },
    {
      "name": "E5",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e_5"
    },
    {
      "name": "E6",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e_6"
    },
    {
      "name": "Setts",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "setts"
    },
    {
      "name": "CrackedSetts",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cracked_setts"
    },
    {
      "name": "MossySetts",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mossy_setts"
    },
    {
      "name": "E7",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e_7"
    },
    {
      "name": "SettStairs",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sett_stairs"
    },
    {
      "name": "SettSlab",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sett_slab"
    },
    {
      "name": "MossySettStairs",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mossy_sett_stairs"
    },
    {
      "name": "MossySettSlab",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mossy_sett_slab"
    },
    {
      "name": "SettWall",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sett_wall"
    },
    {
      "name": "MossySettWall",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mossy_sett_wall"
    },
    {
      "name": "E8",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e_8"
    },
    {
      "name": "E9",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e_9"
    },
    {
      "name": "E10",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e_1_0"
    },
    {
      "name": "F1",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "f_1"
    },
    {
      "name": "F2",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "f_2"
    },
    {
      "name": "F3",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "f_3"
    },
    {
      "name": "F4",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "f_4"
    },
    {
      "name": "F5",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "f_5"
    },
    {
      "name": "F6",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "f_6"
    },
    {
      "name": "F7",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "f_7"
    },
    {
      "name": "F8",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "f_8"
    },
    {
      "name": "F9",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "f_9"
    },
    {
      "name": "F10",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "f_1_0"
    },
    {
      "name": "G1",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_1"
    },
    {
      "name": "G2",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_2"
    },
    {
      "name": "G3",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_3"
    },
    {
      "name": "G4",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_4"
    },
    {
      "name": "G5",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_5"
    },
    {
      "name": "G6",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_6"
    },
    {
      "name": "G7",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_7"
    },
    {
      "name": "G8",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_8"
    },
    {
      "name": "G9",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_9"
    },
    {
      "name": "G10",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_1_0"
    },
    {
      "name": "H1",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "h_1"
    },
    {
      "name": "MudBall",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_ball"
    },
    {
      "name": "MudBrick",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_brick"
    },
    {
      "name": "Mud",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud"
    },
    {
      "name": "MudBricks",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_bricks"
    },
    {
      "name": "CrackedMudBricks",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cracked_mud_bricks"
    },
    {
      "name": "ChiseledMudBricks",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiseled_mud_bricks"
    },
    {
      "name": "H2",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "h_2"
    },
    {
      "name": "H7",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "h_7"
    },
    {
      "name": "H3",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "h_3"
    },
    {
      "name": "MudBrickStairs",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_brick_stairs"
    },
    {
      "name": "MudBrickSlab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_brick_slab"
    },
    {
      "name": "MudBrickWall",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_brick_wall"
    },
    {
      "name": "H4",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "h_4"
    },
    {
      "name": "H5",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "h_5"
    },
    {
      "name": "H6",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "h_6"
    },
    {
      "name": "H8",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "h_8"
    },
    {
      "name": "H9",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "h_9"
    },
    {
      "name": "H10",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "h_1_0"
    },
    {
      "name": "I1",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "i_1"
    },
    {
      "name": "I2",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "i_2"
    },
    {
      "name": "I3",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "i_3"
    },
    {
      "name": "I4",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "i_4"
    },
    {
      "name": "I5",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "i_5"
    },
    {
      "name": "I6",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "i_6"
    },
    {
      "name": "I7",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "i_7"
    },
    {
      "name": "I8",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "i_8"
    },
    {
      "name": "Thatch",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thatch"
    },
    {
      "name": "ThatchStairs",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thatch_stairs"
    },
    {
      "name": "ThatchSlab",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thatch_slab"
    },
    {
      "name": "DriedWheat",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_wheat"
    },
    {
      "name": "OakTanBark",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_tan_bark"
    },
    {
      "name": "SpruceTanBark",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_tan_bark"
    },
    {
      "name": "BirchTanBark",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_tan_bark"
    },
    {
      "name": "JungleTanbark",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_tanbark"
    },
    {
      "name": "AcaciaTanbark",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_tanbark"
    },
    {
      "name": "DarkOakTanbark",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_tanbark"
    },
    {
      "name": "CharredNetherBrick",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charred_nether_brick"
    },
    {
      "name": "CharredNetherBrickStairs",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charred_nether_brick_stairs"
    },
    {
      "name": "CharredNetherBrickSlab",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charred_nether_brick_slab"
    },
    {
      "name": "CharredNetherBrickWall",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charred_nether_brick_wall"
    },
    {
      "name": "I9",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "i_9"
    },
    {
      "name": "I10",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "i_1_0"
    },
    {
      "name": "J1",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "j_1"
    },
    {
      "name": "J2",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "j_2"
    },
    {
      "name": "J3",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "j_3"
    },
    {
      "name": "CharredNetherBrickFence",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charred_nether_brick_fence"
    },
    {
      "name": "J4",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "j_4"
    },
    {
      "name": "CharredNetherBrickitem",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charred_nether_brickitem"
    },
    {
      "name": "J5",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "j_5"
    },
    {
      "name": "J6",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "j_6"
    },
    {
      "name": "J7",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "j_7"
    },
    {
      "name": "J8",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "j_8"
    },
    {
      "name": "J9",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "j_9"
    },
    {
      "name": "J10",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "j_1_0"
    },
    {
      "name": "K1",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "k_1"
    },
    {
      "name": "K2",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "k_2"
    },
    {
      "name": "K3",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "k_3"
    },
    {
      "name": "K4",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "k_4"
    },
    {
      "name": "K5",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "k_5"
    },
    {
      "name": "K9",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "k_9"
    },
    {
      "name": "K6",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "k_6"
    },
    {
      "name": "K7",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "k_7"
    },
    {
      "name": "K8",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "k_8"
    },
    {
      "name": "K10",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "k_1_0"
    },
    {
      "name": "L1",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "l_1"
    },
    {
      "name": "L2",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "l_2"
    },
    {
      "name": "L3",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "l_3"
    },
    {
      "name": "Oak",
      "type": "fuel",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak"
    },
    {
      "name": "Spruce",
      "type": "fuel",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce"
    },
    {
      "name": "L4",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "l_4"
    },
    {
      "name": "L5",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "l_5"
    },
    {
      "name": "Birch",
      "type": "fuel",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch"
    },
    {
      "name": "Jungle",
      "type": "fuel",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle"
    },
    {
      "name": "Acacia",
      "type": "fuel",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia"
    },
    {
      "name": "DarkOak",
      "type": "fuel",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak"
    },
    {
      "name": "L6",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "l_6"
    },
    {
      "name": "L7",
      "type": "recipe",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "l_7"
    },
    {
      "name": "L8",
      "type": "recipe",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "l_8"
    },
    {
      "name": "PottedLavenderOnBlockRightClicked",
      "type": "procedure",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_lavender_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PottedLavender",
      "type": "block",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_lavender"
    },
    {
      "name": "CustomFlowerPotBlockDestroyedByExplosionBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "custom_flower_pot_block_destroyed_by_explosion_block_destroyed_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CustomFlowerPotBlockDestroyedByExplosionBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "custom_flower_pot_block_destroyed_by_explosion_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayerRightClicksLavenderPotted",
      "type": "procedure",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_right_clicks_lavender_potted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PottedRedAmaranth",
      "type": "block",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_red_amaranth"
    },
    {
      "name": "PottedRedAmaranthOnBlockRightClicked",
      "type": "procedure",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_red_amaranth_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedAmaranthPotExplosion",
      "type": "procedure",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_amaranth_pot_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedAmaranthPlayer",
      "type": "procedure",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_amaranth_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PottedOrangeAmaranth",
      "type": "block",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_orange_amaranth"
    },
    {
      "name": "RightClickedOrangeAmaranth",
      "type": "procedure",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "right_clicked_orange_amaranth",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OrangeAmaranthExplosion",
      "type": "procedure",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_amaranth_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OrangeAmaranthPlayer",
      "type": "procedure",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_amaranth_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PottedYellowAmaranth",
      "type": "block",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_yellow_amaranth"
    },
    {
      "name": "RightClickedYellowAmaranth",
      "type": "procedure",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "right_clicked_yellow_amaranth",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YellowAmaranthExplosion",
      "type": "procedure",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_amaranth_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YellowAmaranthPlayer",
      "type": "procedure",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_amaranth_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Paeonia",
      "type": "plant",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paeonia"
    },
    {
      "name": "Rose",
      "type": "plant",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rose"
    },
    {
      "name": "Syringa",
      "type": "plant",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringa"
    },
    {
      "name": "Helianthus",
      "type": "plant",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helianthus"
    },
    {
      "name": "PottedPaeonia",
      "type": "block",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_paeonia"
    },
    {
      "name": "RightClickedPaeonia",
      "type": "procedure",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "right_clicked_paeonia",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PaeoniaExplosion",
      "type": "procedure",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paeonia_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PaeoniaPlayer",
      "type": "procedure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paeonia_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PottedRose",
      "type": "block",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_rose"
    },
    {
      "name": "RightClickedRose",
      "type": "procedure",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "right_clicked_rose",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RoseExplosion",
      "type": "procedure",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rose_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RosePlayer",
      "type": "procedure",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rose_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PottedSyringa",
      "type": "block",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_syringa"
    },
    {
      "name": "RightClickedSyringa",
      "type": "procedure",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "right_clicked_syringa",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SyringaExplosion",
      "type": "procedure",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringa_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SyringaPlayer",
      "type": "procedure",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringa_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PottedSunflower",
      "type": "block",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potted_sunflower"
    },
    {
      "name": "RightClickedSunflower",
      "type": "procedure",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "right_clicked_sunflower",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SunflowerExplosion",
      "type": "procedure",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sunflower_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SunflowerPlayer",
      "type": "procedure",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sunflower_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PillagerArcherTower",
      "type": "structure",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pillager_archer_tower"
    },
    {
      "name": "L9",
      "type": "recipe",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "l_9"
    },
    {
      "name": "L10",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "l_1_0"
    },
    {
      "name": "M1",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "m_1"
    },
    {
      "name": "M2",
      "type": "recipe",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "m_2"
    },
    {
      "name": "M3",
      "type": "recipe",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "m_3"
    },
    {
      "name": "DeathCapMushroomFoodEaten",
      "type": "procedure",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_cap_mushroom_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DeathCapMushroom",
      "type": "food",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_cap_mushroom"
    },
    {
      "name": "M4",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "m_4"
    },
    {
      "name": "Flowerpots",
      "type": "tag",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flowerpots"
    },
    {
      "name": "Planks",
      "type": "tag",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks"
    },
    {
      "name": "Slabs",
      "type": "tag",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slabs"
    },
    {
      "name": "Smallflowers",
      "type": "tag",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smallflowers"
    },
    {
      "name": "Stairs",
      "type": "tag",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stairs"
    },
    {
      "name": "Fences",
      "type": "tag",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fences"
    },
    {
      "name": "Walls",
      "type": "tag",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "walls"
    },
    {
      "name": "Sand",
      "type": "tag",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand"
    },
    {
      "name": "Tanbarks",
      "type": "tag",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tanbarks"
    },
    {
      "name": "Muddybricks",
      "type": "tag",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "muddybricks"
    },
    {
      "name": "Sett",
      "type": "tag",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sett"
    },
    {
      "name": "Roughsandstones",
      "type": "tag",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "roughsandstones"
    },
    {
      "name": "SoftSandstone",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soft_sandstone"
    },
    {
      "name": "SoftRedSandstone",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soft_red_sandstone"
    },
    {
      "name": "M5",
      "type": "recipe",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "m_5"
    },
    {
      "name": "M6",
      "type": "recipe",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "m_6"
    },
    {
      "name": "SoftSandstones",
      "type": "tag",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soft_sandstones"
    },
    {
      "name": "Plank",
      "type": "tag",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plank"
    },
    {
      "name": "Smallflower",
      "type": "tag",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smallflower"
    },
    {
      "name": "Stair",
      "type": "tag",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stair"
    },
    {
      "name": "Fence",
      "type": "tag",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fence"
    },
    {
      "name": "Slab",
      "type": "tag",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slab"
    },
    {
      "name": "Wall",
      "type": "tag",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wall"
    },
    {
      "name": "Sands",
      "type": "tag",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sands"
    },
    {
      "name": "Tanbark",
      "type": "tag",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tanbark"
    },
    {
      "name": "Muddybrick",
      "type": "tag",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "muddybrick"
    },
    {
      "name": "Settt",
      "type": "tag",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "settt"
    },
    {
      "name": "Roughsandstoness",
      "type": "tag",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "roughsandstoness"
    },
    {
      "name": "Softsandstoness",
      "type": "tag",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "softsandstoness"
    },
    {
      "name": "M7",
      "type": "recipe",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "m_7"
    },
    {
      "name": "N1",
      "type": "recipe",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_1"
    },
    {
      "name": "M10",
      "type": "recipe",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "m_1_0"
    },
    {
      "name": "M9",
      "type": "recipe",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "m_9"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.enhancedvanilla.jungle_parquet": "Jungle Parquet",
      "block.enhancedvanilla.jungle_parquet_slab": "Jungle Parquet Slab",
      "block.enhancedvanilla.mud_bricks": "Mud Bricks",
      "block.enhancedvanilla.sandripple": "Sand Ripple",
      "item.enhancedvanilla.death_cap_mushroom": "Death Cap Mushroom",
      "block.enhancedvanilla.charred_nether_brick_fence": "Charred Nether Brick Fence",
      "block.enhancedvanilla.sett_wall": "Sett Wall",
      "block.enhancedvanilla.birch_parquet_slab": "Birch Parquet Slab",
      "block.enhancedvanilla.mossy_sett_stairs": "Mossy Sett Stairs",
      "block.enhancedvanilla.thatch": "Thatch",
      "block.enhancedvanilla.roughredsandstone": "Rough Red Sandstone",
      "block.enhancedvanilla.spruce_parquet_slab": "Spruce Parquet Slab",
      "block.enhancedvanilla.dark_oak_tanbark": "Dark Oak Tanbark",
      "block.enhancedvanilla.charred_nether_brick_stairs": "Charred Nether Brick Stairs",
      "block.enhancedvanilla.syringa": "Syringa",
      "block.enhancedvanilla.dark_oak_parquet": "Dark Oak Parquet",
      "block.enhancedvanilla.roughsandstonestairs": "Rough Sandstone Stairs",
      "block.enhancedvanilla.roughredsanstoneslab": "Rough Red Sandstone Slab",
      "biome.enhancedvanilla.lavender_fields": "Lavender Fields",
      "block.enhancedvanilla.roughsandstone": "Rough Sandstone",
      "block.enhancedvanilla.red_amaranth": "Red Amaranth",
      "block.enhancedvanilla.dark_oak_parquet_stairs": "Dark Oak Parquet Stairs",
      "block.enhancedvanilla.chiseled_mud_bricks": "Cracked Mud Bricks",
      "block.enhancedvanilla.helianthus": "Helianthus",
      "block.enhancedvanilla.potted_lavender": "Potted Lavender",
      "block.enhancedvanilla.oak_parquet_slab": "Oak Parquet Slab",
      "block.enhancedvanilla.charred_nether_brick_slab": "Charred Nether Brick Slab",
      "block.enhancedvanilla.acacia_parquet_slab": "Acacia Parquet Slab",
      "biome.enhancedvanilla.amaranth_fields": "Amaranth Fields",
      "block.enhancedvanilla.mossy_sett_slab": "Mossy Sett Slab",
      "block.enhancedvanilla.potted_rose": "Potted Rose",
      "block.enhancedvanilla.cracked_mud_bricks": "Cracked Mud Bricks",
      "block.enhancedvanilla.potted_syringa": "Potted Syringa",
      "block.enhancedvanilla.jungle_tanbark": "Jungle Tanbark",
      "block.enhancedvanilla.oak_tan_bark": "Oak Tanbark",
      "block.enhancedvanilla.roughsandstoneslab": "Rough Sandstone Slab",
      "block.enhancedvanilla.lavender": "Lavender",
      "block.enhancedvanilla.birch_tan_bark": "Birch Tanbark",
      "block.enhancedvanilla.thatch_slab": "Thatch",
      "block.enhancedvanilla.mud": "Mud",
      "block.enhancedvanilla.spruce_parquet_stairs": "Spruce Parquet Stairs",
      "block.enhancedvanilla.birch_parquet": "Birch Parquet",
      "block.enhancedvanilla.birch_parquet_stairs": "Birch Parquet Stairs",
      "block.enhancedvanilla.yellow_amaranth": "Yellow Amaranth",
      "block.enhancedvanilla.mud_brick_wall": "Mud Brick Wall",
      "block.enhancedvanilla.oak_parquet_stairs": "Oak Parquet Stairs",
      "block.enhancedvanilla.jungle_parquet_stairs": "Jungle Parquet Stairs",
      "block.enhancedvanilla.charred_nether_brick": "Charred Nether Bricks",
      "block.enhancedvanilla.mossy_sett_wall": "Mossy Sett Wall",
      "item.enhancedvanilla.mud_brick": "Mud Ball",
      "block.enhancedvanilla.acacia_tanbark": "Acacia Tanbark",
      "block.enhancedvanilla.roughredsandstonestairs": "Rough Red Sandstone Stairs",
      "block.enhancedvanilla.spruce_tan_bark": "Spruce Tanbark",
      "item.enhancedvanilla.charred_nether_brickitem": "Charred Nether Brick",
      "block.enhancedvanilla.potted_paeonia": "Potted Paeonia",
      "block.enhancedvanilla.potted_yellow_amaranth": "Potted Yellow Amaranth",
      "block.enhancedvanilla.redsandripple": "Red Sand Ripple",
      "block.enhancedvanilla.mud_brick_slab": "Mud Brick Slab",
      "block.enhancedvanilla.sett_stairs": "Sett Stairs",
      "block.enhancedvanilla.rose": "Rose",
      "block.enhancedvanilla.orange_amaranth": "Orange Amaranth",
      "block.enhancedvanilla.acacia_parquet_stairs": "Acacia Parquet Stairs",
      "block.enhancedvanilla.glowstoneore": "Glowstone Ore",
      "block.enhancedvanilla.setts": "Setts",
      "block.enhancedvanilla.charred_nether_brick_wall": "Charred Nether Brick Wall",
      "block.enhancedvanilla.cracked_setts": "Cracked Setts",
      "block.enhancedvanilla.mossy_setts": "Mossy Setts",
      "block.enhancedvanilla.sett_slab": "Sett Slab",
      "block.enhancedvanilla.potted_red_amaranth": "Potted Red Amaranth",
      "block.enhancedvanilla.spruce_parquet": "Spruce Parquet",
      "item.enhancedvanilla.dried_wheat": "Dried Wheat",
      "block.enhancedvanilla.acacia_parquet": "Acacia Parquet",
      "block.enhancedvanilla.potted_orange_amaranth": "Potted Orange Amaranth",
      "item.enhancedvanilla.glowstoneshard": "Glowstone Shard",
      "block.enhancedvanilla.thatch_stairs": "Thatch Stairs",
      "block.enhancedvanilla.potted_sunflower": "Potted Sunflower",
      "block.enhancedvanilla.oak_parquet": "Oak Parquet",
      "block.enhancedvanilla.dark_oak_parquet_slab": "Dark Oak Parquet Slab",
      "block.enhancedvanilla.soft_sandstone": "Soft Sandstone",
      "block.enhancedvanilla.soft_red_sandstone": "Soft Red Sandstone",
      "block.enhancedvanilla.mud_brick_stairs": "Mud Brick Stairs",
      "item.enhancedvanilla.mud_ball": "Mud Ball",
      "block.enhancedvanilla.paeonia": "Paeonia"
    }
  },
  "workspaceSettings": {
    "modid": "enhancedvanilla",
    "modName": "Enhanced Vanilla",
    "version": "Snapshot 20w20a",
    "description": "Bringing Quality Features to Minecraft",
    "author": "Karogath Modding Studios",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/enhanced-vanilla",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "ev_logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Credits for the Suggestions from r/minecraftsuggestions",
    "modElementsPackage": "com.karogath.enhancedvanilla",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000318613
}